{
  "name": "conFusion",
  "homepage": "https://github.com/fr0gs/challenges",
  "authors": [
    "fr0gs <elf_elegua@yahoo.com>"
  ],
  "description": "1.0.0",
  "main": "Website for an awesome restaurant",
  "moduleType": [],
  "keywords": [
    "conFusion",
    "Fusion",
    "Restaurant"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0"
  }
}
